# rss-socket

./: README.md  pom.xml
src/main/java/org/emmerich/provider/: FeedProvider.java  JSONFeedProvider.java
src/main/java/org/emmerich/session/: IntervalSessionManager.java  SessionManager.java
src/main/java/org/emmerich/socket/: EchoSocket.java
src/main/java/org/emmerich/webservice/: RSSSocket.java  SocketServlet.java
src/main/webapp/WEB-INF/: web.xml
